<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>2017 - NYU - ITP - SHADER STUDIO</title>
        <link href="/favicon.gif" rel="shortcut icon"/>
        
        <!-- GLSL Gallery -->
        <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/patriciogonzalezvivo/glslGallery/gh-pages/build/glslGallery.css">
        <script type="text/javascript" src="https://cdn.rawgit.com/patriciogonzalezvivo/glslGallery/gh-pages/build/glslGallery.js"></script>
        <style>
            body {
                height: 100%;
                margin: 0;
                /*background: #272822;*/
            }
            h1 {
                text-align: center;
                font-family: Helvetica, Arial, serif;
            }
        </style>
    </head>
    <body>
        <h1>2017 - NYU - ITP - SHADER STUDIO</h1>
        <div class="glslGallery" data="170212180052,170212180344,170212180609,170212180524,170212180800,170212180804,170212180840,170212181235,170212181452,170212181512,170212181833,170212181954,170212182245,170212182251,170212183320,170212183218,170212182909,170212182341,170212184228"></div>
    </body>
</html>